<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hp-iK-ZoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcafe" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-Qb-3Rg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olW-r0-rKt">
                                <rect key="frame" x="78" y="611" width="253" height="31"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sigup">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Hb-fp-d4Z" kind="show" id="N2C-3l-ie0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-1g-E9l">
                                <rect key="frame" x="78" y="569" width="253" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KfV-iB-Dpw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gWL-o3-rmF" kind="show" id="cyL-ud-CpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBA-1g-E9l" firstAttribute="leading" secondItem="olW-r0-rKt" secondAttribute="leading" id="0SQ-Kj-3Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olW-r0-rKt" secondAttribute="bottom" constant="220" id="5YS-c7-lv5"/>
                            <constraint firstItem="eBA-1g-E9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Blb-ZU-lod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3O-Qb-3Rg" secondAttribute="bottom" constant="-34" id="DGd-Td-x5I"/>
                            <constraint firstAttribute="bottom" secondItem="M3O-Qb-3Rg" secondAttribute="bottom" id="Gnf-PA-99i"/>
                            <constraint firstItem="M3O-Qb-3Rg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HSD-bc-hpW"/>
                            <constraint firstItem="eBA-1g-E9l" firstAttribute="trailing" secondItem="olW-r0-rKt" secondAttribute="trailing" id="KUG-WZ-yvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3O-Qb-3Rg" secondAttribute="trailing" id="QGS-fz-zKf"/>
                            <constraint firstItem="eBA-1g-E9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="RN0-bC-pAj"/>
                            <constraint firstItem="olW-r0-rKt" firstAttribute="top" secondItem="eBA-1g-E9l" secondAttribute="bottom" constant="8" symbolic="YES" id="XUH-tD-zhZ"/>
                            <constraint firstItem="M3O-Qb-3Rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="hHn-uX-8Ol"/>
                            <constraint firstItem="M3O-Qb-3Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQ0-Uf-mZ3"/>
                            <constraint firstAttribute="trailing" secondItem="M3O-Qb-3Rg" secondAttribute="trailing" id="hiH-V5-R5I"/>
                            <constraint firstItem="M3O-Qb-3Rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="of4-rl-mrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1y-Sd-lK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="278.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DRo-kh-t1D">
            <objects>
                <viewController id="gWL-o3-rmF" customClass="LoginViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5a-qh-cxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcafe" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-aV-rRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-Nn-JTK">
                                <rect key="frame" x="60" y="442" width="294" height="194.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-oz-eeW">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-eX-Bfh">
                                        <rect key="frame" x="0.0" y="59" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-ad-2X0">
                                        <rect key="frame" x="0.0" y="118" width="294" height="31"/>
                                        <color key="backgroundColor" red="0.85431888420515456" green="0.72176820663952823" blue="0.53218718953917654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="gWL-o3-rmF" eventType="touchUpInside" id="oJ0-4x-Lsu"/>
                                            <segue destination="hkP-by-2Wz" kind="show" id="ThU-ip-KHz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-B4-imX">
                                        <rect key="frame" x="0.0" y="174" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEt-96-Le1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EjI-aV-rRB" secondAttribute="bottom" id="D4S-Hf-Tgc"/>
                            <constraint firstItem="EjI-aV-rRB" firstAttribute="top" secondItem="V5a-qh-cxB" secondAttribute="top" id="IwR-MF-ghx"/>
                            <constraint firstAttribute="trailing" secondItem="EjI-aV-rRB" secondAttribute="trailing" id="PQ6-Op-0YJ"/>
                            <constraint firstItem="A6W-Nn-JTK" firstAttribute="centerY" secondItem="V5a-qh-cxB" secondAttribute="centerY" constant="91.25" id="Xv9-SC-5XP"/>
                            <constraint firstItem="A6W-Nn-JTK" firstAttribute="leading" secondItem="V5a-qh-cxB" secondAttribute="leadingMargin" constant="40" id="Yqc-OF-aR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6W-Nn-JTK" secondAttribute="trailing" constant="40" id="ihk-LH-dhh"/>
                            <constraint firstItem="EjI-aV-rRB" firstAttribute="leading" secondItem="V5a-qh-cxB" secondAttribute="leading" id="qPM-bL-jmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7x-Lh-STb"/>
                    <connections>
                        <outlet property="emailLogin" destination="oaA-oz-eeW" id="JaO-RZ-0LY"/>
                        <outlet property="lbStatus" destination="qXE-B4-imX" id="NtQ-gz-R5K"/>
                        <outlet property="loginOutlet" destination="AGC-ad-2X0" id="nPl-Zf-NdB"/>
                        <outlet property="passwordLogin" destination="Dt8-eX-Bfh" id="qpN-Bv-1LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4D-L9-7yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-32.142857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hv0-oe-hKJ">
            <objects>
                <viewController id="6Hb-fp-d4Z" customClass="SignUpViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEj-Wt-mIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcafe" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-iR-jjA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-cq-okF">
                                <rect key="frame" x="60" y="321" width="294" height="342.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-ci-Vyj">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-1i-L8J">
                                        <rect key="frame" x="0.0" y="65" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-O1-vJM">
                                        <rect key="frame" x="0.0" y="130" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-Iq-iBi">
                                        <rect key="frame" x="0.0" y="195" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-It-RGm">
                                        <rect key="frame" x="0.0" y="260" width="294" height="31"/>
                                        <color key="backgroundColor" red="0.85431888420000002" green="0.72176820659999996" blue="0.53218718949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Singup"/>
                                        <connections>
                                            <action selector="addBtnAction:" destination="6Hb-fp-d4Z" eventType="touchUpInside" id="xM5-bB-1FJ"/>
                                            <segue destination="hkP-by-2Wz" kind="show" id="b2m-8K-2fN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-ds-j1K">
                                        <rect key="frame" x="0.0" y="322" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcf-HP-49f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnT-cq-okF" firstAttribute="leading" secondItem="vEj-Wt-mIj" secondAttribute="leadingMargin" constant="40" id="0Ia-Wn-X35"/>
                            <constraint firstItem="uLb-iR-jjA" firstAttribute="leading" secondItem="Zcf-HP-49f" secondAttribute="leading" id="1bN-p8-xre"/>
                            <constraint firstItem="uLb-iR-jjA" firstAttribute="leading" secondItem="vEj-Wt-mIj" secondAttribute="leading" id="3lQ-jx-Dpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnT-cq-okF" secondAttribute="trailing" constant="40" id="Ay1-uf-W4u"/>
                            <constraint firstItem="uLb-iR-jjA" firstAttribute="top" secondItem="Zcf-HP-49f" secondAttribute="top" constant="-88" id="Vre-RR-ddh"/>
                            <constraint firstAttribute="trailing" secondItem="uLb-iR-jjA" secondAttribute="trailing" id="ZtT-Qk-gpB"/>
                            <constraint firstAttribute="bottom" secondItem="uLb-iR-jjA" secondAttribute="bottom" id="bHH-Vy-mS4"/>
                            <constraint firstItem="uLb-iR-jjA" firstAttribute="top" secondItem="vEj-Wt-mIj" secondAttribute="top" id="c3P-4e-0Z3"/>
                            <constraint firstItem="cnT-cq-okF" firstAttribute="centerY" secondItem="vEj-Wt-mIj" secondAttribute="centerY" constant="44.25" id="jCq-0p-jb4"/>
                            <constraint firstItem="Zcf-HP-49f" firstAttribute="trailing" secondItem="uLb-iR-jjA" secondAttribute="trailing" id="lGv-pD-ZkT"/>
                            <constraint firstAttribute="bottom" secondItem="uLb-iR-jjA" secondAttribute="bottom" id="xKr-mi-n8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGD-20-bmo"/>
                    <connections>
                        <outlet property="addBtnOutlet" destination="sUj-It-RGm" id="GF0-bx-E7e"/>
                        <outlet property="emailLabel" destination="6aI-O1-vJM" id="UY5-RG-vTO"/>
                        <outlet property="errorLabel" destination="ZQa-ds-j1K" id="7Cc-QE-OpM"/>
                        <outlet property="firstName" destination="qLg-ci-Vyj" id="gqw-nB-0da"/>
                        <outlet property="lastName" destination="t8W-1i-L8J" id="GWQ-sB-fdQ"/>
                        <outlet property="passWord" destination="CT8-Iq-iBi" id="kMY-by-1Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2T-xd-vOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="644.86607142857144"/>
        </scene>
        <!--Scan Code View Controller-->
        <scene sceneID="QSL-cu-fzt">
            <objects>
                <viewController storyboardIdentifier="scanID" id="bK5-aj-QUL" customClass="ScanCodeViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVj-DL-515">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsG-pB-5n7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RA1-oj-n9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-DK-ktq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="2013"/>
        </scene>
        <!--Tabel Num View Controller-->
        <scene sceneID="PSy-TL-POU">
            <objects>
                <viewController storyboardIdentifier="tabelID" id="hkP-by-2Wz" customClass="tabelNumViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ud-gT-cMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyM-WC-zCn">
                                <rect key="frame" x="67" y="229" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-GY-CU0">
                                <rect key="frame" x="98" y="382" width="215" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submet "/>
                                <connections>
                                    <action selector="ADD:" destination="hkP-by-2Wz" eventType="touchUpInside" id="PGw-sU-5aw"/>
                                    <segue destination="5Hp-iK-ZoB" kind="show" id="x7p-Fp-nhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqb-VY-AmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6CJ-GQ-Rgo"/>
                    <connections>
                        <outlet property="tabelNum" destination="ZyM-WC-zCn" id="dhi-7i-Yds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDe-D9-Wll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="252"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SA0-Mq-kse">
            <objects>
                <tableViewController storyboardIdentifier="menuID" id="G6Z-jf-jde" customClass="menuTableViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gQF-M0-ren">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductID" rowHeight="30" id="yqs-iu-0bx" customClass="menuTableViewCell" customModule="cafeApp_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqs-iu-0bx" id="Tjk-WU-Jxc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6Z-jf-jde" id="J1Z-8e-w4c"/>
                            <outlet property="delegate" destination="G6Z-jf-jde" id="0s0-ie-CLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="96t-6m-HYq">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="ikB-Bh-8Fi">
                            <connections>
                                <segue destination="l2X-mR-tk8" kind="show" id="v9H-HS-bBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KJy-oN-cRg" kind="show" identifier="detailsID" id="cXV-Vc-uof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bb-03-W3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682.608695652174" y="-865.17857142857144"/>
        </scene>
        <!--Edit Order View Controller-->
        <scene sceneID="V3z-xe-9uN">
            <objects>
                <viewController storyboardIdentifier="editID" id="NzF-7p-Ler" customClass="EditOrderViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br9-jy-SU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-pP-YT7">
                                <rect key="frame" x="55" y="246" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-oy-qOB">
                                <rect key="frame" x="112" y="497" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="editBtn:" destination="VsS-DM-LpD" eventType="touchUpInside" id="0hc-jn-gRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itB-jo-mzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L78-rK-3xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VsS-DM-LpD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8200" y="-1740"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="iW0-yX-1W9">
            <objects>
                <viewController storyboardIdentifier="DetileID" id="KJy-oN-cRg" customClass="MenuDetailViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKq-89-4js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-SN-lDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-tf-bgd">
                                <rect key="frame" x="0.0" y="204" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-N7-yOJ">
                                <rect key="frame" x="0.0" y="260" width="414" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="3Pc-7B-yF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-Bd-Xrh">
                                <rect key="frame" x="20" y="602" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XtD-sb-Lwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-Jz-Pxf">
                                <rect key="frame" x="20" y="492.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zut-f6-8oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-aE-RjE">
                                <rect key="frame" x="20" y="711" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="khZ-Cc-nwu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addBtn:" destination="KJy-oN-cRg" eventType="touchUpInside" id="sqz-O2-jIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-0J-f05">
                                <rect key="frame" x="237" y="611.5" width="41" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9al-zU-Y8A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="quantityPlusBtn:" destination="KJy-oN-cRg" eventType="touchUpInside" id="MAL-kj-ZsT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-ro-FuP">
                                <rect key="frame" x="286" y="602" width="56" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-rH-ZWj">
                                <rect key="frame" x="347" y="611.5" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="X2h-XA-4E8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="quantityMinsBtn:" destination="KJy-oN-cRg" eventType="touchUpInside" id="r8B-MT-OoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q20-Bn-uAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vr-N7-yOJ" firstAttribute="trailing" secondItem="Q20-Bn-uAF" secondAttribute="trailing" id="4NC-vu-xT4"/>
                            <constraint firstItem="MqO-rH-ZWj" firstAttribute="baseline" secondItem="EmU-0J-f05" secondAttribute="baseline" id="5DX-Hb-IW8"/>
                            <constraint firstItem="MqO-rH-ZWj" firstAttribute="centerY" secondItem="N0Q-ro-FuP" secondAttribute="centerY" id="9sa-yR-Jgj"/>
                            <constraint firstItem="G2v-SN-lDA" firstAttribute="leading" secondItem="DKq-89-4js" secondAttribute="leading" id="CXW-lQ-n9s"/>
                            <constraint firstItem="Q20-Bn-uAF" firstAttribute="trailing" secondItem="ymT-Jz-Pxf" secondAttribute="trailing" constant="20" id="Eqh-kj-lAM"/>
                            <constraint firstItem="7Cv-tf-bgd" firstAttribute="bottom" secondItem="G2v-SN-lDA" secondAttribute="bottom" id="FbT-f5-vuZ"/>
                            <constraint firstItem="eqI-Bd-Xrh" firstAttribute="centerX" secondItem="1vr-N7-yOJ" secondAttribute="centerX" constant="-116" id="Gkp-kr-AHV"/>
                            <constraint firstItem="NT0-aE-RjE" firstAttribute="trailing" secondItem="MqO-rH-ZWj" secondAttribute="trailing" id="IR6-3N-ZDr"/>
                            <constraint firstItem="G2v-SN-lDA" firstAttribute="trailing" secondItem="Q20-Bn-uAF" secondAttribute="trailing" id="JSa-Xf-rm5"/>
                            <constraint firstItem="EmU-0J-f05" firstAttribute="leading" secondItem="eqI-Bd-Xrh" secondAttribute="trailing" constant="75" id="K1h-fX-9O1"/>
                            <constraint firstItem="7Cv-tf-bgd" firstAttribute="top" secondItem="Q20-Bn-uAF" secondAttribute="top" constant="64" id="N8T-cg-3ex"/>
                            <constraint firstItem="MqO-rH-ZWj" firstAttribute="top" secondItem="ymT-Jz-Pxf" secondAttribute="bottom" constant="59" id="NEv-E1-TSK"/>
                            <constraint firstItem="1vr-N7-yOJ" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" id="Ppe-pa-V7s"/>
                            <constraint firstItem="eqI-Bd-Xrh" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" constant="20" id="Qmr-4E-ybw"/>
                            <constraint firstItem="MqO-rH-ZWj" firstAttribute="leading" secondItem="N0Q-ro-FuP" secondAttribute="trailing" constant="5" id="Rj7-Bp-Ytx"/>
                            <constraint firstItem="Q20-Bn-uAF" firstAttribute="bottom" secondItem="NT0-aE-RjE" secondAttribute="bottom" constant="46" id="Vzt-bf-jYC"/>
                            <constraint firstItem="Q20-Bn-uAF" firstAttribute="trailing" secondItem="NT0-aE-RjE" secondAttribute="trailing" constant="20" id="XJi-S6-MXb"/>
                            <constraint firstItem="NT0-aE-RjE" firstAttribute="top" secondItem="eqI-Bd-Xrh" secondAttribute="bottom" constant="59" id="Zai-Ls-SQM"/>
                            <constraint firstAttribute="trailing" secondItem="G2v-SN-lDA" secondAttribute="trailing" id="bqn-g5-UlW"/>
                            <constraint firstItem="1vr-N7-yOJ" firstAttribute="top" secondItem="7Cv-tf-bgd" secondAttribute="bottom" constant="8" symbolic="YES" id="lK3-1Y-lsg"/>
                            <constraint firstItem="7Cv-tf-bgd" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" id="n18-mY-fCQ"/>
                            <constraint firstItem="ymT-Jz-Pxf" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" constant="20" id="rHc-Te-bBG"/>
                            <constraint firstItem="NT0-aE-RjE" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" constant="20" id="uIc-wZ-RIr"/>
                            <constraint firstItem="N0Q-ro-FuP" firstAttribute="leading" secondItem="EmU-0J-f05" secondAttribute="trailing" constant="8" symbolic="YES" id="vkE-O3-2fq"/>
                            <constraint firstItem="G2v-SN-lDA" firstAttribute="top" secondItem="DKq-89-4js" secondAttribute="topMargin" constant="-140" id="wbV-Im-JXN"/>
                            <constraint firstItem="MqO-rH-ZWj" firstAttribute="centerY" secondItem="eqI-Bd-Xrh" secondAttribute="centerY" id="y4B-NX-PDX"/>
                            <constraint firstItem="G2v-SN-lDA" firstAttribute="leading" secondItem="Q20-Bn-uAF" secondAttribute="leading" id="yhd-2M-4fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lq-MA-AdR"/>
                    <connections>
                        <outlet property="DescDetiels" destination="1vr-N7-yOJ" id="cca-G9-a7F"/>
                        <outlet property="NoteTxt" destination="ymT-Jz-Pxf" id="DvN-kC-AUq"/>
                        <outlet property="imgDetiels" destination="G2v-SN-lDA" id="3KX-5I-akb"/>
                        <outlet property="priceDet" destination="eqI-Bd-Xrh" id="58O-lv-XMH"/>
                        <outlet property="quantityLbl" destination="N0Q-ro-FuP" id="jB3-eK-lPz"/>
                        <outlet property="titDetiels" destination="7Cv-tf-bgd" id="Thu-x4-0Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-mP-8tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6621.739130434783" y="-542.41071428571422"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="HZQ-8n-7dP">
            <objects>
                <viewController id="cqH-dq-9ZU" customClass="cartViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T04-RC-Zhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="66v-8b-3lq">
                                <rect key="frame" x="30" y="181" width="354" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="c0o-ly-vgg">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0o-ly-vgg" id="7qz-nb-1cq">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IA0-Z2-BtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66v-8b-3lq" firstAttribute="centerX" secondItem="T04-RC-Zhq" secondAttribute="centerX" id="ICh-Wd-uS9"/>
                            <constraint firstItem="IA0-Z2-BtF" firstAttribute="bottom" secondItem="66v-8b-3lq" secondAttribute="bottom" constant="53" id="R7h-jk-ba9"/>
                            <constraint firstItem="66v-8b-3lq" firstAttribute="leading" secondItem="T04-RC-Zhq" secondAttribute="leadingMargin" constant="10" id="RcA-px-Pi0"/>
                            <constraint firstItem="66v-8b-3lq" firstAttribute="top" secondItem="IA0-Z2-BtF" secondAttribute="top" constant="93" id="cP6-9v-kka"/>
                            <constraint firstItem="66v-8b-3lq" firstAttribute="trailing" secondItem="T04-RC-Zhq" secondAttribute="trailingMargin" constant="-10" id="czM-OD-p9u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lock.icloud.fill" catalog="system" id="bQ5-yD-cXb"/>
                    <connections>
                        <outlet property="tableView" destination="66v-8b-3lq" id="9gl-7g-Hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQe-vc-Tb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168" y="128"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QOU-7B-Aoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABX-PC-vbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="cup.and.saucer.fill" catalog="system" id="uFv-42-anN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SLS-su-ASa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K7W-ky-5o6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6Z-jf-jde" kind="relationship" relationship="rootViewController" id="5vE-Jx-Rn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-hu-rvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hlv-pc-dfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2X-mR-tk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FNY-eb-1JH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NEV-v6-PfW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aHC-sH-qzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oae-iH-SKI" kind="relationship" relationship="rootViewController" id="H3l-ng-aUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-a3-cR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6390" y="-1740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l7J-RA-yoz">
            <objects>
                <viewController id="TJe-Rq-Pac" customClass="ProfileViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfZ-Mj-o7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-fQ-TC3">
                                <rect key="frame" x="63" y="88" width="261" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-Yt-xad">
                                <rect key="frame" x="28" y="408" width="340" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1o-cF-HiK">
                                    <size key="itemSize" width="192" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellID" id="99e-ck-7Zt" customClass="imageCellCollectionViewCell" customModule="cafeApp_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="192" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIF-9A-klR">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-bE-v7s">
                                                    <rect key="frame" x="8" y="8" width="176" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yD-bE-v7s" firstAttribute="top" secondItem="xIF-9A-klR" secondAttribute="top" constant="8" id="LCu-du-t9T"/>
                                                <constraint firstAttribute="trailing" secondItem="2yD-bE-v7s" secondAttribute="trailing" constant="8" id="YS3-7q-0oe"/>
                                                <constraint firstItem="2yD-bE-v7s" firstAttribute="leading" secondItem="xIF-9A-klR" secondAttribute="leading" constant="8" id="g2Z-hd-slr"/>
                                                <constraint firstAttribute="bottom" secondItem="2yD-bE-v7s" secondAttribute="bottom" constant="8" id="sVs-Jh-duR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="155"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2yD-bE-v7s" id="QfD-05-bnE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-U4-tT0">
                                <rect key="frame" x="148" y="239" width="118" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-yR-ECK">
                                <rect key="frame" x="82" y="174" width="189" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onUploadPressed:" destination="TJe-Rq-Pac" eventType="touchUpInside" id="9Uy-xI-ajw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-4S-otw">
                                <rect key="frame" x="59" y="134" width="296" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHD-m9-D7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="NaU-FY-kEy"/>
                    <navigationItem key="navigationItem" id="AQb-6r-zB4"/>
                    <connections>
                        <outlet property="emailUser" destination="J3D-4S-otw" id="Ilf-it-o0z"/>
                        <outlet property="imageCloud" destination="KMF-U4-tT0" id="YpY-RY-X5F"/>
                        <outlet property="imagesCollection" destination="Ses-Yt-xad" id="Vwj-fb-nYt"/>
                        <outlet property="nameUserLbl" destination="dsn-fQ-TC3" id="Pa3-Tj-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-n2-MgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnA-Gn-Wgm">
                    <connections>
                        <action selector="tapPressed:" destination="TJe-Rq-Pac" id="IsB-Vb-0Vg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="1014.5089285714286"/>
        </scene>
        <!--Order-->
        <scene sceneID="ria-Zf-VvP">
            <objects>
                <viewController id="Oae-iH-SKI" customClass="CurrentOrderViewController" customModule="cafeApp_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsr-ba-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j56-oe-rvB">
                                <rect key="frame" x="30" y="88" width="354" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="nkH-WZ-2Sq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="82" id="vyH-Oz-wR0" customClass="currentOrdTableViewCell" customModule="cafeApp_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyH-Oz-wR0" id="Gf3-og-UIi">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-OZ-VAh">
                                <rect key="frame" x="100" y="660" width="214" height="44"/>
                                <color key="backgroundColor" red="0.5553095414" green="0.46915124930000002" blue="0.34592308519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeOrderBtn:" destination="Oae-iH-SKI" eventType="touchUpInside" id="FjN-GC-Gwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9e-to-Fc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j56-oe-rvB" firstAttribute="leading" secondItem="xsr-ba-hvE" secondAttribute="leadingMargin" constant="10" id="4v7-fO-Dtq"/>
                            <constraint firstItem="R3M-OZ-VAh" firstAttribute="leading" secondItem="xsr-ba-hvE" secondAttribute="leadingMargin" constant="80" id="63J-TB-t9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3M-OZ-VAh" secondAttribute="trailing" constant="80" id="6hB-8p-CzO"/>
                            <constraint firstItem="j56-oe-rvB" firstAttribute="centerX" secondItem="R3M-OZ-VAh" secondAttribute="centerX" id="rnc-3k-bhH"/>
                            <constraint firstItem="j56-oe-rvB" firstAttribute="centerX" secondItem="xsr-ba-hvE" secondAttribute="centerX" id="tBi-qa-BbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j56-oe-rvB" secondAttribute="trailing" constant="10" id="tXi-bH-LAl"/>
                            <constraint firstItem="j56-oe-rvB" firstAttribute="top" secondItem="M9e-to-Fc4" secondAttribute="top" id="wmh-EN-evQ"/>
                            <constraint firstItem="R3M-OZ-VAh" firstAttribute="top" secondItem="j56-oe-rvB" secondAttribute="bottom" constant="44" id="zO0-7W-nsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="tox-nf-C6Q"/>
                    <connections>
                        <outlet property="tabelView" destination="j56-oe-rvB" id="LW4-Yd-jpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMN-zV-0E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300" y="-1740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nca-z6-ljF">
            <objects>
                <tabBarController storyboardIdentifier="tabid" automaticallyAdjustsScrollViewInsets="NO" id="5Hp-iK-ZoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bw6-jz-JAP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFz-L9-8EE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ABX-PC-vbO" kind="relationship" relationship="viewControllers" id="V3B-9E-d2d"/>
                        <segue destination="cqH-dq-9ZU" kind="relationship" relationship="viewControllers" id="0K8-Cc-uYd"/>
                        <segue destination="TJe-Rq-Pac" kind="relationship" relationship="viewControllers" id="Diq-yk-Acp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgU-Gp-cTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kor-bj-dQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMg-LN-ksX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gw5-vg-ycl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vex-O5-w3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNP-pr-o9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="278.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b2m-8K-2fN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backcafe" width="183" height="275"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
