<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderID" rowHeight="95" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="cafeApp_FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-ch-wel">
                        <rect key="frame" x="10" y="5" width="300" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 1443-05-27 at 6.54.34 PM" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-7l-iKj">
                                <rect key="frame" x="5" y="5" width="290" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-1i-zP6">
                                <rect key="frame" x="0.0" y="22" width="37" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eIm-P7-sST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" red="0.5" green="0.20994487581261495" blue="0.214607838540403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-RJ-G2T">
                                <rect key="frame" x="74" y="32" width="164" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="r4m-X4-ind"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" red="0.5288920157" green="0.44683249860000002" blue="0.3294666202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mx-7l-iKj" firstAttribute="leading" secondItem="7Nu-ch-wel" secondAttribute="leading" constant="5" id="83M-bP-QpI"/>
                            <constraint firstItem="Uk7-1i-zP6" firstAttribute="top" secondItem="7Nu-ch-wel" secondAttribute="top" constant="22" id="Jpy-36-8nG"/>
                            <constraint firstAttribute="trailing" secondItem="9Mx-7l-iKj" secondAttribute="trailing" constant="5" id="Mdk-tH-Wnh"/>
                            <constraint firstItem="Uk7-1i-zP6" firstAttribute="centerY" secondItem="a9n-RJ-G2T" secondAttribute="centerY" constant="-5" id="OZB-df-QU1"/>
                            <constraint firstAttribute="trailing" secondItem="Uk7-1i-zP6" secondAttribute="trailing" constant="263" id="Xom-ha-2Xi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a9n-RJ-G2T" secondAttribute="bottom" constant="12" id="d44-PL-rEb"/>
                            <constraint firstItem="a9n-RJ-G2T" firstAttribute="leading" secondItem="7Nu-ch-wel" secondAttribute="leadingMargin" constant="66" id="euB-Fy-2Eb"/>
                            <constraint firstAttribute="centerY" secondItem="a9n-RJ-G2T" secondAttribute="centerY" constant="-6" id="jtB-E2-x0o"/>
                            <constraint firstAttribute="bottom" secondItem="9Mx-7l-iKj" secondAttribute="bottom" constant="5" id="nLd-ZA-smL"/>
                            <constraint firstItem="9Mx-7l-iKj" firstAttribute="top" secondItem="7Nu-ch-wel" secondAttribute="top" constant="5" id="nUt-yo-yzY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Nu-ch-wel" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cYC-iq-d0y"/>
                    <constraint firstItem="7Nu-ch-wel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d6r-0X-BDP"/>
                    <constraint firstItem="7Nu-ch-wel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lX2-dt-vmb"/>
                    <constraint firstAttribute="trailing" secondItem="7Nu-ch-wel" secondAttribute="trailing" constant="10" id="phi-l4-6Ix"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCellOrd" destination="9Mx-7l-iKj" id="Xfh-kM-5vp"/>
                <outlet property="qauntityLbl" destination="Uk7-1i-zP6" id="9gK-94-JgT"/>
                <outlet property="titleOrder" destination="a9n-RJ-G2T" id="svr-l2-vNn"/>
                <outlet property="viewCellOrder" destination="7Nu-ch-wel" id="Rpk-vE-pIq"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 1443-05-27 at 6.54.34 PM" width="288" height="124"/>
    </resources>
</document>
