{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
User stories
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1-
\f2  
\f0 As admin , I able add and edit product by use firebase .\
2- As a user , I can login or create new a count in cafeApp .\
3- As a customer , I must enter table number which he sit .\
4- As a customer , I can choose order , quantity and write note which you need inside order , also add in cart .\
5- As a customer , I able edit or delete order . \
6-  As a customer , I must check  the order so that we can process it.\
7- As a customer , If you are a fan of the art coffee, you can save the pictures in the file and have it like a CV when we need an employee .\
\
}